version: "3"
services:
  caddy:
    image: caddy:${CADDY_VERSION}
    container_name: caddy
    ports:
      - "${CADDY_HTTP_HOST_PORT}:80"
      - "${CADDY_HTTPS_HOST_PORT}:443"
    volumes:
      - ${CADDY_ETC_CADDY_DIR}:/etc/caddy:rw
      - ${SOURCE_DIR}:/srv/:rw
      - ${CADDY_CONFD_DIR}:/config/:rw
      - ${CADDY_DATA_DIR}:/data/:rw
      - ${CADDY_LOG_DIR}:/var/log/caddy/:rw
    environment:
      TZ: "$TZ"
    restart: always
    networks:
      - default

  php:
    build:
      context: ./services/php
      args:
        PHP_VERSION: php:${PHP_VERSION}-fpm-alpine
        CONTAINER_PACKAGE_URL: ${CONTAINER_PACKAGE_URL}
        PHP_EXTENSIONS: ${PHP_EXTENSIONS}
        TZ: "$TZ"
    container_name: php
    expose:
      - 9501
    volumes:
      - ${SOURCE_DIR}:/srv/:rw
      - ${PHP_PHP_CONF_FILE}:/usr/local/etc/php/php.ini:ro
      - ${PHP_FPM_CONF_FILE}:/usr/local/etc/php-fpm.d/www.conf:rw
      - ${PHP_LOG_DIR}:/var/log/php
    restart: always
    cap_add:
      - SYS_PTRACE
    networks:
      - default

  mysql5:
    image: mysql:${MYSQL5_VERSION}
    container_name: mysql5
    volumes:
      - ${MYSQL5_CONF_FILE}:/etc/mysql/conf.d/mysql.cnf:ro
      - ${DATA_DIR}/mysql5:/var/lib/mysql/:rw
    restart: always
    networks:
      - default
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL5_ROOT_PASSWORD}"
      TZ: "$TZ"

networks:
  default:
